admin chado display content:
  title: 'Administer Chado Display Content'
  description: 'Adminiister Chado Display Contents, such as setting public/private access for the contents.'

create chado display content:
  title: 'Create Chado Display Content'
  description: 'Create Chado Display Contents.'
  
edit chado display content:
  title: 'Edit Chado Display Content'
  description: 'Edit Chado Display Contents.'
    
delete chado display content:
  title: 'Delete Chado Display Content'
  description: 'Delete Chado Display Contents.'