mainlab.admin:
  route_name: mainlab.admin
  title: 'Mainlab'
  description: 'Manage the settings of Mainlab modules.'
  parent: system.admin_config

chado_display.admin_page:
  title: 'Chado Display'
  description: 'Manage Chado Display settings.'
  parent: mainlab.admin
  route_name: 'chado_display.admin_page'