services:
  chado_display.chado_page:
    class: Drupal\chado_display\Render\ChadoPage
    
  chado_display.route_subscriber:
    class: Drupal\chado_display\Routing\RouteSubscriber
    tags:
      - { name: event_subscriber }